Repository: ryuuhei0729/swim-hub
Catalog: apps/mobile/fastlane/screenshots/*/title.strings
Languages: ja

# iphone69_01_dashboard
source: Your season at a glance
ja: 練習も大会も、ひと目で

# ipad13_01_dashboard
source: Your season at a glance
ja: 練習も大会も、ひと目で

# iphone69_02_practices
source: Record every practice
ja: すべての練習を記録

# ipad13_02_practices
source: Record every practice
ja: すべての練習を記録

# iphone69_03_competitions
source: Manage every meet
ja: 大会エントリーを一元管理

# ipad13_03_competitions
source: Manage every meet
ja: 大会エントリーを一元管理

# iphone69_04_teams
source: Run your whole team
ja: チームをまるごと管理

# ipad13_04_teams
source: Run your whole team
ja: チームをまるごと管理

# iphone69_05_mypage
source: Watch your bests improve
ja: ベストの伸びを実感

# ipad13_05_mypage
source: Watch your bests improve
ja: ベストの伸びを実感
